<!doctype html>
<html class="no-js" lang="">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148901471-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-148901471-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alliot Nagle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="QVZJYWZEVWXGo7kq6q7emF21l4YRtnN_aDhXZ7TbKoE" />

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="/img/icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#2b5797">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="img//mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .profile-pic {
            float: left;
            max-width: 100%;
            max-height: 100%;
            margin-right: 2em;
            padding: 5px 0px 15px 0px;
            width: 325px;
            height: auto;
        }
        
        .social {
            text-align: center;
            padding-bottom: 25px;
        }
        
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-envelope {
            background: #009900;
            color: #ffffff;
        }
        
        .fa-linkedin {
            background: #0077B5;
            color: #ffffff;
        }
        
        .fa-github {
            background: #000000;
            color: #ffffff;
        }
        
        .fa-twitter {
            background: #1DA1F2;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <div style="padding-top: 35px; padding-bottom: 35px;">
        <div class="main-window">
            <div style="padding-bottom: 25px;">
                <ul class="nav">
                    <li><a href="index.html">Home 🏡</a></li>
                    <li><a href="blog.html">Conv(X) Blog 📝</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Projects 📁</button>
                        <div class="dropdown-content">
                            <a href="projects/algal-bloom-prediction/algal-bloom-prediction.html">Algal Bloom Prediction</a>
                        </div>
                    </li>
                    <li><a href="books.html">My Bookshelf 📚</a></li>
                    <li><a href="AlliotNagleCV.pdf">CV 📄</a></li>
                    <li><a href="contact.html">Contact 📫</a></li>
                </ul>
            </div>
            <div>
                <h1 style="text-align: center;">Alliot Nagle</h1>
            </div>
            <div style="float: left; padding: 25px; ">
                <img class= "profile-pic" src="./img/profile_pic2.jpg" alt="Profile Picture">
                <div class="text">
                    <p><i><b>Hello!</b></i> I am in my second year as a Master's student in the ECE Department at UW-Madison; I am a member of <a class="links" title="Visit Dimitris's wesbite" target="_blank" href="http://papail.io">Prof. Dimitris Papailiopoulos's</a> research group. Currently, my research focus lies broadly within machine learning.</p>
                    <p>I have many interests and I hold an appreciation for culture-rich music. My interests and hobbies include weight training, nutrition, reading, running, biking, and playing drum set. I enjoy listening to and learning about music of the African diaspora, namely the music of Cuba and Brazil.</p>
                </div>
            </div>
            <div class="social">
                <a href="mailto:acnagle@wisc.edu?Subject=Contact%20Request" title="email" class="fa fa-envelope"></a>
                <a href="https://www.linkedin.com/in/alliot-nagle" title="LinkedIn" target="_blank" class="fa fa-linkedin"></a>
                <a href="https://twitter.com/AlliotNagle" title="Twitter" target="_blank" class="fa fa-twitter"></a>
                <a href="https://github.com/acnagle" title="GitHub" target="_blank" class="fa fa-github"></a>
            </div>
        </div>
    </div>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<!--
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
-->
</body>
</html>